<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat Now</title>
	<link rel="stylesheet" type="text/css" href="/chat.css">
</head>
<body>
  <div class="chat">
      <div class="chat-messages">
      </div>
      <input class="inputMessage" placeholder="Type here message" />
      <div class="typing">
        
      </div>
      <div class="chat-status">Status: <span id="status">Idle</span></div>
  </div>
  <ul class="pages">
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>
  <script type="text/javascript" src="/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io.min.js"></script>
  <script type="text/javascript" src="/chat.js"></script>
</body>
</html>